{
  "expo": {
    "name": "Chicago Traveler",
    "description": "the one stop for all of your Chicago public transportation needs",
    "slug": "chicago-traveler",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chicagotraveler.chicagotraveler"
    },
    "android": {
      "package": "com.chicagotraveler.chicagotraveler",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAx9YuC08qsSusZfPb0YD3S1deOj1ErrE4"
        }
      }
    }
  }
}
